{
  "name": "oasis",
  "version": "1.0.0",
  "description": "- Open Downloaded Folder In VS Code.\r - ```cd client```\r - run ```npm i && npm start```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oasis-org1/Oasis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oasis-org1/Oasis/issues"
  },
  "homepage": "https://github.com/oasis-org1/Oasis#readme"
}
